PBA App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PBA_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:PBA_App"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Image Source="Assets/StoreLogo.png"
       Grid.Column="1"
       VerticalAlignment="Top"
       HorizontalAlignment="Left"
       Width="20" Height="20"
       Margin="51,14,16,16"/>
        <TextBlock x:Name="AppTitleTextBlock"
       Text="PBA App" 
       Style="{StaticResource CaptionTextBlockStyle}" 
       Grid.Column="1"
       VerticalAlignment="Top"
       HorizontalAlignment="Left"
       Margin="79,16,16,16"/>
        <NavigationView x:Name="nvSample" PaneDisplayMode="Auto" IsBackButtonVisible="Collapsed" SelectionChanged="nvSample_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" x:Name="NavItem_Home" />
                <NavigationViewItem Icon="Add" Content="Join" x:Name="NavItem_Join" />
                <NavigationViewItem Icon="Download" Content="Updates" x:Name="NavItem_News" />
                <NavigationViewItem Icon="People" Content="Members" x:Name="NavItem_Members" />
                <NavigationViewItem Icon="Globe" Content="Groups" x:Name="NavItem_Groups" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Contact" Content="Account" x:Name="NavItem_Account" />
            </NavigationView.FooterMenuItems>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
