PBA App/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PBA_App.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PBA_App"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="4" BorderThickness="25">

            <TextBlock Text="Settings   " FontSize="28" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold" />
            <TextBlock Text="" FontSize="10"/>

            <controls:SettingsExpander Description="Licensed by The PBA"
                                       Header="PBA App" HeaderIcon="{ui:BitmapIcon Source=Assets/Square150x150Logo.png}">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
               Text="Version 1.1.0.0" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="GitHub Page">
                        <HyperlinkButton Content="Tech5G5G/PBA-App" NavigateUri="https://github.com/Tech5G5G/PBA-App"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Licensing Information" Description="©️ 2024 Ignacy Tomczyk"/>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
